VITE_SUPABASE_PROJECT_ID="kdzwxxnwhmofznbglopk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkend4eG53aG1vZnpuYmdsb3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjE4OTcsImV4cCI6MjA4MDE5Nzg5N30.AnPclrq_AGgfaqzGHMvNm5qILEO2CX_qdLcWzeu1xos"
VITE_SUPABASE_URL="https://kdzwxxnwhmofznbglopk.supabase.co"
